EXECUTABLE=target.bin
TARGET1=target1
TARGET2=target2
PROGCONFIG=-cavrisp -b500000
FUSES=-U efuse:w:0xfd:m  -U hfuse:w:0xd6:m  -U lfuse:w:0xa2:m

ADDRSWITCH=-U eeprom:w:$(ADDR):m


CC=avr-gcc
CPPC=avr-g++

INCLUDEDIRS= -I../deps/include/arduino/ -I../lib/MCP23017/ -I../lib/twi/ -I../lib/SPI/ -Ilib/
LIBDIRS= -L../deps/lib/

CPPDEPS=../lib/MCP23017/mcp23017.cpp ../lib/twi/twi.cpp ../lib/SPI/SPI.cpp lib/RF24.cpp lib/pcf8574.cpp lib/7seg.cpp
CDEPS=lib/PS2X_lib.c

MCU=atmega328p
MCU_CLOCK=8000000
BAUDRATE=$(shell echo "(115200*"$(MCU_CLOCK)")/$(MCU_CLOCK)" | bc)

DEFINES= -DF_CPU=$(MCU_CLOCK)L -DARDUINO=1000
#-D__AVR_ATmega328P__ -D8F_CPU=16000000L

CFLAGS= -c -Wall $(DEFINES) $(INCLUDEDIRS) -Os -ffunction-sections -fdata-sections
CPPFLAGS= -c -Wall  $(DEFINES) $(INCLUDEDIRS) -O2 -Os -ffunction-sections -fdata-sections

LIBS=-lcore_uno_8 -lc -lm -lc -s

LDFLAGS=-Wl,--gc-sections

CPPSOURCES=$(MAINSOURCE) $(CPPDEPS)
CSOURCES= $(CDEPS)


CPPOBJECTS=$(CPPSOURCES:.cpp=.o)
COBJECTS=$(CSOURCES:.c=.o)

all: $(EXECUTABLE)

.PHONY: $(TARGET1) $(TARGET2)

$(TARGET1):
	$(MAKE) MAINSOURCE="$(TARGET1).cpp" EXECUTABLE="$(TARGET1).bin"

$(TARGET2):
	$(MAKE) MAINSOURCE="$(TARGET2).cpp" EXECUTABLE="$(TARGET2).bin"

$(TARGET1)_upload: $(TARGET1)
ifndef COM
	$(eval COM=$(shell ./scripts/determinecoms.pl))
	@if [ ! $(shell ./scripts/determinecoms.pl) ]; then echo No serial device found; exit 1; fi;
endif
	$(MAKE) MAINSOURCE="$(TARGET1).cpp" EXECUTABLE="$(TARGET1).bin" COM=$(COM) upload
	

$(TARGET2)_upload: $(TARGET2)
ifndef COM
	$(eval COM=$(shell ./scripts/determinecoms.pl))
	@if [ ! $(shell ./scripts/determinecoms.pl) ]; then echo No serial device found; exit 1; fi;
endif
	$(MAKE) MAINSOURCE="$(TARGET2).cpp" EXECUTABLE="$(TARGET2).bin" upload

$(EXECUTABLE): $(CPPOBJECTS) $(COBJECTS)
	$(CPPC) -mmcu=$(MCU) $(CPPOBJECTS) $(INCLUDEDIRS) $(COBJECTS) -o $@ $(LDFLAGS) $(LIBDIRS) $(LIBS)
	avr-size --mcu=$(MCU) $(EXECUTABLE) --format=avr

.c.o:
	$(CC) -mmcu=$(MCU) $(CFLAGS) $< -o $@

.cpp.o:
	$(CPPC) -mmcu=$(MCU) $(CPPFLAGS) $< -o $@

cleanall: clean

clean$(TARGET1): clean

clean$(TARGET1)_upload: clean

clean$(TARGET2): clean

clean$(TARGET2)_upload: clean

clean:
	rm -rf *.o
	rm -rf lib/*.o
checkfuses:
	avrdude -p$(MCU) $(PROGCONFIG) -P$(COM)
	
burnfuses:
	avrdude -p$(MCU) $(PROGCONFIG) -P$(COM) $(FUSES)
	
setaddr:
	avrdude -p$(MCU) $(PROGCONFIG) -P$(COM) $(ADDRSWITCH)

upload: all
#	echo $(BAUDRATE)
	avr-objcopy -O ihex -R .eeprom -R .eesafe $(EXECUTABLE) $(EXECUTABLE).hex
	avrdude -p$(MCU) $(PROGCONFIG) -P$(COM) -Uflash:w:$(EXECUTABLE).hex
