EXECUTABLE=blink

CC=avr-gcc
CPPC=avr-g++

INCLUDEDIRS= -I../deps/include/arduino/ -I../lib/MCP23017/ -I../lib/RF24/ -I../lib/twi/ -I../ -I../lib/SPI/ -I../ps2/lib/
LIBDIRS= -L../deps/lib/

CPPDEPS=../lib/MCP23017/mcp23017.cpp ../lib/twi/twi.cpp ../ps2/lib/pcf8574.cpp ../lib/SPI/SPI.cpp

MCU=atmega328p
MCU_CLOCK=16000000
BAUDRATE=$(shell echo "(115200*"$(MCU_CLOCK)")/$(MCU_CLOCK)" | bc)

DEFINES= -DF_CPU=$(MCU_CLOCK)L 
#-D__AVR_ATmega328P__ -D8F_CPU=16000000L 

CFLAGS= -c -Wall $(DEFINES) $(INCLUDEDIRS) -O2 -Os -ffunction-sections -fdata-sections 
CPPFLAGS= -c -Wall  $(DEFINES) $(INCLUDEDIRS) -O2 -Os -ffunction-sections -fdata-sections

LIBS=-lcore_uno_16 -lm -s

LDFLAGS=-Wl,--gc-sections

CPPSOURCES=main.cpp $(CPPDEPS)
CSOURCES=

CPPOBJECTS=$(CPPSOURCES:.cpp=.o)
COBJECTS=$(CSOURCES:.c=.o)

all: $(CSOURCES) $(EXECUTABLE) 
	
$(EXECUTABLE): $(CPPOBJECTS) $(COBJECTS)
	$(CPPC) -mmcu=$(MCU) $(CPPOBJECTS) $(INCLUDEDIRS) $(COBJECTS) -o $@ $(LDFLAGS) $(LIBDIRS) $(LIBS) 
	avr-size --mcu=$(MCU) $(EXECUTABLE) --format=avr

.c.o:
	$(CC) -mmcu=$(MCU) $(CFLAGS) $< -o $@
	
.cpp.o:
	$(CPPC) -mmcu=$(MCU) $(CPPFLAGS) $< -o $@

clean:
	rm -f *.o

upload: all
#	echo $(BAUDRATE)
	avr-objcopy -O ihex -R .eeprom -R .eesafe $(EXECUTABLE) $(EXECUTABLE).hex
	avrdude -p$(MCU) -cavrisp -b500000 -P$(COM) -Uflash:w:$(EXECUTABLE).hex