<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="avr-test" />
		<Option pch_mode="2" />
		<Option default_target="Release" />
		<Option compiler="avrgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/avr-test.elf" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/avr-test.elf" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
			<Environment>
				<Variable name="MCU" value="atmega328p" />
			</Environment>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mmcu=atmega328p" />
			<Add option="-DF_CPU=16000000UL" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=atmega328p" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).map,--cref" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-size --mcu=atmega328p --format=avr $(TARGET_OUTPUT_FILE)" />
			<Add after='cmd /c &quot;avr-objdump -h -S $(TARGET_OUTPUT_FILE) &gt; $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lss&quot;' />
			<Add after="avr-objcopy -R .eeprom -R .fuse -R .lock -R .signature -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).eep" />
			<Add after="avr-objcopy --no-change-warnings -j .lock --change-section-lma .lock=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lock" />
			<Add after="avr-objcopy --no-change-warnings -j .signature --change-section-lma .signature=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).sig" />
			<Add after="avr-objcopy --no-change-warnings -j .fuse --change-section-lma .fuse=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse" />
			<Add after="srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x00 0x01 -offset  0x00 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lfs -Intel" />
			<Add after="srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x01 0x02 -offset -0x01 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hfs -Intel" />
			<Add after="srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x02 0x03 -offset -0x02 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).efs -Intel" />
		</ExtraCommands>
		<Unit filename="core/Arduino.h" />
		<Unit filename="core/CDC.cpp" />
		<Unit filename="core/Client.h" />
		<Unit filename="core/HID.cpp" />
		<Unit filename="core/HardwareSerial.cpp" />
		<Unit filename="core/HardwareSerial.h" />
		<Unit filename="core/IPAddress.cpp" />
		<Unit filename="core/IPAddress.h" />
		<Unit filename="core/Platform.h" />
		<Unit filename="core/Print.cpp" />
		<Unit filename="core/Print.h" />
		<Unit filename="core/Printable.h" />
		<Unit filename="core/Server.h" />
		<Unit filename="core/Stream.cpp" />
		<Unit filename="core/Stream.h" />
		<Unit filename="core/Tone.cpp" />
		<Unit filename="core/USBAPI.h" />
		<Unit filename="core/USBCore.cpp" />
		<Unit filename="core/USBCore.h" />
		<Unit filename="core/USBDesc.h" />
		<Unit filename="core/Udp.h" />
		<Unit filename="core/WCharacter.h" />
		<Unit filename="core/WInterrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="core/WMath.cpp" />
		<Unit filename="core/WString.cpp" />
		<Unit filename="core/WString.h" />
		<Unit filename="core/binary.h" />
		<Unit filename="core/main.cpp" />
		<Unit filename="core/new.cpp" />
		<Unit filename="core/new.h" />
		<Unit filename="core/pins_arduino.h" />
		<Unit filename="core/wiring.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="core/wiring_analog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="core/wiring_digital.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="core/wiring_private.h" />
		<Unit filename="core/wiring_pulse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="core/wiring_shift.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
